PACIENTE: Ana Pérez Sánchez
ESPECIALIDAD: Cardiología
HORA_INICIAL: 10
HORA_FINAL: 20
DIA: 5_10_24
ID: 12345

PACIENTE: Luis García
ESPECIALIDAD: Dermatología
HORA_INICIAL: 10
HORA_FINAL: 20
DIA: 5_10_24
ID: 12347

PACIENTE: Charo Charez
ESPECIALIDAD: Charismo
HORA_INICIAL: 10
HORA_FINAL: 12
DIA: 06_10_24
ID: 008


PACIENTE: Charo Charez
ESPECIALIDAD: Charismo
HORA_INICIAL: 10
HORA_FINAL: 12
DIA: 07_10_24
ID: 008


PACIENTE: 
ESPECIALIDAD: Cardiologia
HORA_INICIAL: 22
HORA_FINAL: 23
DIA: 12_12_2024
ID: 999


PACIENTE: Ana Pérez Sánchez
ESPECIALIDAD: Pediatra
HORA_INICIAL: 22
HORA_FINAL: 23
DIA: 12_12_2024
ID: 999


PACIENTE: Ana Pérez Sánchez
ESPECIALIDAD: Pediatra
HORA_INICIAL: 22
HORA_FINAL: 23
DIA: 15_12_2024
ID: 999


PACIENTE: Ana Pérez Sánchez
ESPECIALIDAD: medico de los cojones
HORA_INICIAL: 22
HORA_FINAL: 23
DIA: 15_12_2024
ID: 999


PACIENTE: Ana Pér
ESPECIALIDAD: medico de los cojones
HORA_INICIAL: 22
HORA_FINAL: 23
DIA: 15_12_2025
ID: 999

